# DatingApp

DatingApp-SPA/: README.md  package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.module.ts  routes.ts
DatingApp-SPA/src/app/_models/: user.ts
DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/_services/: auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/lists/: lists.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.css  member-card.component.html
DatingApp-SPA/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
DatingApp-SPA/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
DatingApp-SPA/src/app/members/member-list/: member-list.component.html  member-list.component.ts
DatingApp-SPA/src/app/messages/: messages.component.css  messages.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp.API/: .gitignore  DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
DatingApp.API/Controllers/: AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20200201031935_InitialCreate.Designer.cs  20200202072129_AddedUserEntity.Designer.cs  20200215004657_ExtendedUserClass.Designer.cs  20200225051239_AddedPublicId.Designer.cs  20200303055233_AddedLikeEntity.Designer.cs  20200306013108_MessageEntityAdded.Designer.cs  20200324060221_SqlServerMigration.Designer.cs  20200324060221_SqlServerMigration.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: User.cs
DatingApp.API/Properties/: launchSettings.json
(+5 files in other folders)
